<!DOCTYPE html>
<html>
<head>
    <title>Bucket List</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
<body>
    
<div id="container">
    
<header>
    <h3>Bucket List</h3>
</header>    

<main>
    
    <h2>For 2019</h2>
    <ul>
    <li>Graduate LC101 2019</li>
        <li>Get a job coding</li>
        <li>Run the "Allstate Hot Chocolate 15k"</li>
        <li>Find a mentor for falconry</li>
        <li>Get to my goal weight</li>
        <li>Publish my first book, <i>Mark of the Exile</i></li>
    </ul>
    
    <h2>The "True" Bucket List</h2>
    
    <ul>
        <li>Visit the Giraffe Manor</li>
            <ul>
                <li><article>To quote a blog entry written by <a href="https://annaeverywhere.com/giraffe-manor-kenya/" target="_blank">Anna Everywhere, </a>"Together with Nairobi Giraffe Center located next door, The Safari Collection works to positively affect the community and wildlife. In addition, The Safari Collection works with different organizations that help the mere 20,000 lions and 7,000 cheetahs remaining in Africa."</article></li>
            </ul>
        <li>Finish my two book series: <I>The Ridgeback Trilogy</I> and <i>Shadow of Ruin</i></li>
        <li>Visit Havasu Falls in the Grand Canyon</li>
        <li>Go swimming with whale sharks</li>
        <li>Visit the Sea Side Wolf Sanctuary in Florida</li>
        <li>Swim with manatees during their migratory season in Crystal City</li>
        <li>Volunteer at an elephant sanctuary</li>
    </ul>
    
</main>
    
<aside>
    <div class="images"> 
        <img src="images/ele%20button%203.jpg" width="150" height="150" alt="Elephant Sanctuary">
        <img src="images/giraffe%20manor.jpg" width="150" height="150" alt="Giraffe Manor">
        <img src="images/toughmudder.jpg" width="150" height="150" alt="Tough Mudder">
        <img src="images/swim%20with%20whale%20shark.jpg" width="150" height="150" alt="Swim with whale shark!">
        <img src="images/falconry.jpg" width="150" height="150" alt="Falconry">
        <img src="images/manatee.jpg" width="150" height="150" alt="Swim with manatees">
    </div>
</aside>
    
    
    <footer>
        &copy; Danielle Bernhoester<br>
        If you have any suggestions of what should be added to my bucket list, reach out!
        <div class="contact"><a href="mailto:danibernhoester@gmail.com">Contact Me</a></div>
    </footer>
    
</div>
    
</body>

</html>